{
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "unordered_set": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "random": "cpp",
        "unordered_map": "cpp"
    }
}